# ViUC

./: README.md
app/: build.gradle
app/src/androidTest/java/com/synapsehub/viuc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synapsehub/viuc/: Config.java  IntroActivity.java  ViucApplication.java
app/src/main/java/com/synapsehub/viuc/adapter/: NavDrawerListAdapter.java
app/src/main/java/com/synapsehub/viuc/content/: YouTubeContent.java
app/src/main/java/com/synapsehub/viuc/fragment/: HomeFragment.java  ListUserFragment.java  UsersFragment.java  VideoFragment.java  YouTubeFragment.java  paypal.java
app/src/main/java/com/synapsehub/viuc/model/: Barcode.java  Contributor.java  NavDrawerItem.java  User.java  Video.java
app/src/main/java/com/synapsehub/viuc/support/: CustomLightboxActivity.java  CustomYouTubeControlsActivity.java  VideoListAdapter.java  VideoListFragment.java  YouTubeActivity.java  YouTubeFragmentActivity.java
app/src/main/java/com/synapsehub/viuc/utils/: Config.java
app/src/main/res/layout/: activity_main.xml  activity_youtube.xml  content_main.xml  drawer_list_item.xml  drawer_row.xml  fragment_navigation_drawer.xml  login_activity.xml  pay.xml
app/src/main/res/layout-port/: layout_youtube_controls.xml
app/src/main/res/layout-v11/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: apikeys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/synapsehub/viuc/: ExampleUnitTest.java
