apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.synapsehub.viuc"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each{
        it.buildConfigField 'String','UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
    }
    packagingOptions
            {
                exclude "META-INF/LICENSE"
                exclude "META-INF/NOTICE"
            }

    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.firebaseui:firebase-ui:0.2.0'
    compile 'com.yalantis:sidemenu:1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev171-1.22.0'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.google.code.gson:gson:2.2.4'

}
